    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="portfolio.png">
    <link rel="stylesheet" href="my-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio,pyspiders,python,web technology,yalaguresh, yalaguresh portfolio, software engineer, developer, frontend developer">
    <title>PortFolio | Yalaguresh K</title>
</head>
<body>
    <nav>
        <h1>PORTFOLIO</h1>
        <div class="links">
            <a href="#main-home">Home</a>
            <a href="#abt">About</a>
            <a href="#technical-skills">Skill</a>
            <a href="">Project</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <div class="home" id="main-home">
        <img class="prof-img" src="Main-Profile.png" alt="">
        <div class="text">
            <h1>Yalaguresh K</h1>
            <h2>A fashionated web developer</h2>
        </div>
    </div>
    <div class="about" id="abt">
        <p class="stick one">About</p>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore et totam illo. Reprehenderit nulla facilis a, et delectus nesciunt quam totam officia. Laudantium hic itaque praesentium. Incidunt eveniet at neque reprehenderit nulla! Eveniet provident, soluta aut, voluptate nemo tempora, optio repudiandae culpa reprehenderit veritatis officia id odio dolorum accusantium voluptas sunt aperiam ea reiciendis assumenda! Eius possimus, atque quia necessitatibus aperiam cupiditate non! Molestiae non est tenetur esse, nam minus temporibus adipisci explicabo. Nobis iure sequi suscipit, cum non at atque rerum odit ea rem officia itaque, adipisci animi autem, reiciendis quos. Modi quaerat dolorum laudantium impedit cumque eligendi eos. Maxime</p>
        </div>
        <img class="prof-img" src="Main-Profile.png" alt="">
    </div>
    <div class="skill" id="technical-skills">
        <p class="stick two" style="margin-left: -20px;">Skill</p>
        <div class="soft-lang">
            <h2>Frontend</h2>
            <div class="tab">
                <img src="html.png" alt="">
                <p>HTML5</p>
            </div>
            <div class="tab">
                <img src="css3.png" alt="">
                <p>CSS3</p>
            </div>
            <div class="tab">
                <img src="js.png" alt="">
                <p>JavaScript - ES6</p>
            </div>
            <div class="tab">
                <img src="bootstrap.png" alt="">
                <p>Bootstrap5</p>
            </div>
        </div>
        <div class="soft-lang">
            <h2 href="">Programming</h2>
            <div class="tab">
                <img src="html.png" alt="">
                <p>HTML5</p>
            </div>
            <div class="tab">
                <img src="css3.png" alt="">
                <p>CSS3</p>
            </div>
            <div class="tab">
                <img src="js.png" alt="">
                <p>JavaScript - ES6</p>
            </div>
            <div class="tab">
                <img src="bootstrap.png" alt="">
                <p>Bootstrap5</p>
            </div>
        </div>
        <div class="soft-lang">
            <h2 href="">DataBase</h2>
            <div class="tab">
                <img src="html.png" alt="">
                <p>HTML5</p>
            </div>
            <div class="tab">
                <img src="css3.png" alt="">
                <p>CSS3</p>
            </div>
            <div class="tab">
                <img src="js.png" alt="">
                <p>JavaScript - ES6</p>
            </div>
            <div class="tab">
                <img src="bootstrap.png" alt="">
                <p>Bootstrap5</p>
            </div>
        </div>
        <div class="soft-lang">
            <h2 href="">Frameworks</h2>
            <div class="tab">
                <img src="html.png" alt="">
                <p>HTML5</p>
            </div>
            <div class="tab">
                <img src="css3.png" alt="">
                <p>CSS3</p>
            </div>
            <div class="tab">
                <img src="js.png" alt="">
                <p>JavaScript - ES6</p>
            </div>
            <div class="tab">
                <img src="bootstrap.png" alt="">
                <p>Bootstrap5</p>
            </div>
        </div>
        <div class="soft-lang">
            <h2 href="">Others</h2>
            <div class="tab">
                <img src="html.png" alt="">
                <p>HTML5</p>
            </div>
            <div class="tab">
                <img src="css3.png" alt="">
                <p>CSS3</p>
            </div>
            <div class="tab">
                <img src="js.png" alt="">
                <p>JavaScript - ES6</p>
            </div>
            <div class="tab">
                <img src="bootstrap.png" alt="">
                <p>Bootstrap5</p>
            </div>
        </div>
    </div>
    <div class="project">
        <p class="stick two" style="margin-left: -20px;">Project</p>
        <div class="all-projects">
            <div class="proj-container">
                <img src="Mercedes-Clone.png" alt="">
                <div class="proj-details">
                    <h2>Mercedes Clone</h2>
                    <p>Mercedes official webiste clone using HTML and CSS</p>
                    <div class="btns">
                        <a href="">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="proj-container">
                <img src="Mercedes-Clone.png" alt="">
                <div class="proj-details">
                    <h2>Mercedes Clone</h2>
                    <p>Mercedes official webiste clone using HTML and CSS</p>
                    <div class="btns">
                        <a href="">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="proj-container">
                <img src="Mercedes-Clone.png" alt="">
                <div class="proj-details">
                    <h2>Mercedes Clone</h2>
                    <p>Mercedes official webiste clone using HTML and CSS</p>
                    <div class="btns">
                        <a href="">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="proj-container">
                <img src="Mercedes-Clone.png" alt="">
                <div class="proj-details">
                    <h2>Mercedes Clone</h2>
                    <p>Mercedes official webiste clone using HTML and CSS</p>
                    <div class="btns">
                        <a href="">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>